<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Scarpa Italia</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,300,700,400,600' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link href="css/screen.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
		<div class="container">
			<div class="clearfix">
				<ul class="logLinks fr">
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
			<section class="hdrTop clearfix">
				<div class="fl logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
				<div class="fr">
					<ul class="searchItems">
						<li class="stampList"><img src="images/stamp.png" alt="" class="stamp"></li>
						<li>
							<div class="inputBox">
								<form name="hdr-search" action="#" method="get" enctype="multipart/form-data">
									<input type="text" value="" placeholder="Search for a product">
									<input type="button" value="" class="searchBtn" title="Click to Search">
								</form>
							</div>
						</li>
						<li>
							<div class="inputBox">
								<a href="#" class="cartBtn"></a>
								<span class="cartDtls">(0 Items) - Rs 0.00</span>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			<section class="related navAreaBox">
				<div class="navArea clearfix">
					<div class="phone">
						<a href="javascript:void(0);" class="phoneNavBtn">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
					<ul class="main-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li class="current"><a href="product.html">Products</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="#" class="newArivBtn"></a>
			</section>			
		</div>
	</header>
		
	
	<section class="container bodyArea">
		<div class="bodyPanel">
					
			<section class="innerContPanel">
			  <div class="faq-wrapper">
					<h1>Help & FAQs</h1>
					<h2>My Account & My Orders</h2>
					<h4>What is 'My Account'? How do I update my information?</h4>
					<div class="info-boxs">
					   <p>It is easy to update your ScarpaItalia account and view your orders any time through 'My Account'.
                         'My Account' allows you complete control over your transactions on ScarpaItalia</p>
						 <ul>
						 	  <li>•  Manage/edit your personal data like address, phone numbers, email IDs</li>
						 		<li>•  Change your password</li>
					   		  <li>•  Track the status of your orders</li>
						 </ul>
					</div>
					<h4>How do I know my order has been confirmed?</h4>
					<p>Once your order has been logged and payment authorization has been received, the ScarpaItalia confirms receipt of the order and begins processing it.</p>
					
					<p>You will receive an email containing the details of your order when the seller receives it and confirms the same. In this mail you will be 
					provided with a unique Order ID (eg. OD01202130213), a listing of the item(s) you have ordered and the expected delivery time.</p>
					<p>You will also be notified when we ship the item(s) to you. Shipping details will be provided with the respective tracking number(s).</p>
					
					<h4>Can I order a product that is 'Out of Stock'?</h4>
					<p>Unfortunately, products listed as 'Out of Stock' are not available for sale. Please use the 'Notify Me' feature to be informed of the product's 
					availability  on ScarpaItalia.</p>
					
					<h2>Shopping</h2>
					<h4>Is it necessary to have an account to shop on ScarpaItalia?</h4>
					<p class="greyback">No, You cannot shop an item without having a registered account in ScarpaItalia, unlike other E-commerce websites. However,
					 by creating your own ScarpaItalia account, you can enjoy a personalized shopping experience, including recommendations, quicker checkout and a 
					 public wishlist. You will also be able to rate/review products and sellers.</p>
					 
				    <h4>How do I pay for a ScarpaItalia purchase?</h4>
					<p>ScarpaItalia offers you multiple payment methods. Whatever your online mode of payment, you can rest assured that ScarpaItalia's 
					trusted payment gateway partners use secure encryption technology to keep your transaction details confidential at all times.</p>
					<p>You may use Internet Banking, payments made using Visa, MasterCard, Maestro and American Express credit/debit cards in India</p>
					
					 
				    <h4>Are there any hidden charges (Octroi or Sales Tax) when I make a purchase on ScarpaItalia?</h4>
					<p>There are NO hidden charges when you make a purchase on ScarpaItalia. The prices listed for all the items are final and all-inclusive. 
					The price you see on the product page is exactly what you pay.</p>
					<p>Delivery charges are not hidden charges and are charged (if at all) extra depending on the Product type.</p>
					<p class="greyback">Delivery charges may be extra depending on the quantity of purchase. If Purchased more than one item, delivery charges are 
					25% cheaper than Total of both, and it reduces to free if more than 4 pcs are ordered.</p>
					
					 
				    <h4>How do I pay using a credit/debit card?</h4>
					<p><strong>Credit cards </strong>- We accept payments made using Visa, MasterCard and American Express credit cards.</p>
					<p>To pay using your credit card at checkout, you will need your card number, expiry date, three-digit CVV number 
					(found on the backside of your card). After entering these details, you will be redirected to the bank's page for entering the online 3D Secure password.</p>
					<p>Debit cards - We accept payments made using Visa, MasterCard and Maestro debit cards.</p>
					<p>To pay using your debit card at checkout, you will need your card number, expiry date (optional for Maestro cards), three-digit 
					CVV number (optional for Maestro cards). You will then be redirected to your bank's secure page for entering your online password 
					(issued by your bank) to complete the payment.</p>
					<p><strong>Internationally issued credit/debit cards cannot be used </strong></p>
					
					
					<h4>Is it safe to use my credit/debit card on ScarpaItalia?</h4>
					<p>Your online transaction on ScarpaItalia is secure with the highest levels of transaction security currently available on the Internet. 
					ScarpaItalia uses 256-bit encryption technology to protect your card information while securely transmitting it to the respective banks for
					payment processing.</p>
					<p>All credit card and debit card payments on ScarpaItalia are processed through secure and trusted payment gateways managed by leading banks. 
					Banks now use the 3D Secure password service for online transactions, providing an additional layer of security through identity verification.</p>
					
					
					<h4>What steps does ScarpaItalia take to prevent card fraud?</h4>
					<p>ScarpaItalia realizes the importance of a strong fraud detection and resolution capability. We and our online payments partners 
					monitor transactions continuously for suspicious activity and flag potentially fraudulent transactions for manual verification by our team.</p>
					<p>In the rarest of rare cases, when our team is unable to rule out the possibility of fraud categorically, the transaction is kept on hold, and the 
					customer is requested to provide identity documents. The ID documents help us ensure that the purchases were indeed made by a genuine card holder. We 
					apologise for any inconvenience that may be caused to customers and request them to bear with us in the larger interest of ensuring a safe and secure                    environment for online transactions.</p>
					
					
					<h4>What is a 3D Secure password?</h4>
					<p>The 3D Secure password is implemented by VISA and MasterCard in partnership with card issuing banks under the "Verified by VISA" and 
					"Mastercard SecureCode" services, respectively.</p>
					<p>The 3D Secure password adds an additional layer of security through identity verification for your online credit/debit card transactions. 
					This password, which is created by you, is known only to you. This ensures that only you can use your card for online purchases.</p>
					
					<h4>How can I get the 3D Secure password for my credit/debit card?</h4>
					<p>You can register for the 3D Secure password for your credit/debit card by visiting your bank's website. The registration links for some 
					of the banks have been provided below for easy reference:</p>
					<div class="greybacklist clearfix">
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						  <ul>
						    <li><a href="#">State Bank of India</a></li>
							<li><a href="#">ICICI Bank </a></li>
							<li><a href="#">HDFC Bank</a></li>
							<li><a href="#">Punjab National Bank </a></li>
							<li><a href="#">Axis Bank </a></li>
							<li><a href="#">Corporation Bank </a></li>
						  </ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul>
						    <li><a href="#">Andhra Bank </a></li>
							<li><a href="#">Bank of Baroda  </a></li>
							<li><a href="#">Standard Chartered India </a></li>
							<li><a href="#">Union Bank of India </a></li>
							<li><a href="#">Central Bank of India </a></li>
							<li><a href="#">Citibank </a></li>
						  </ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul>
						    <li><a href="#">Deutsche Bank </a></li>
							<li><a href="#">Dhanlakshmi Bank </a></li>
							<li><a href="#">IDBI Bank </a></li>
							<li><a href="#">ING Vysya Bank </a></li>
							<li><a href="#">IndusInd Bank </a></li>
							<li><a href="#">Federal Bank </a></li>
						  </ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul>
						    <li><a href="#">Kotak Mahindra Bank </a></li>
							<li><a href="#">Karur Vysya Bank </a></li>
							<li><a href="#">Oriental Bank of Commerce </a></li>
							<li><a href="#">South Indian Bank </a></li>
							<li><a href="#">Vijaya Bank </a></li>
							<li><a href="#">Canara Bank </a></li>
						  </ul>
						</div>
					</div>
					
					
					
					<h4>Can I use my bank's Internet Banking feature to make a payment?</h4>
					<p>Yes. ScarpaItalia offers you the convenience of using your bank's Internet Banking service to make a payment towards your order. 
					With this you can directly transfer funds from your bank account, while conducting a highly secure transaction.</p>
					
					<h4>Can I use my bank's Internet Banking feature to make a payment?</h4>
					<div class="greybacklist clearfix">
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						  <ul>
						    <li><a href="#">ABN Amro Bank </a></li>
							<li><a href="#">Axis Bank  </a></li>
							<li><a href="#">Allahabad Bank </a></li>
							<li><a href="#">Andhra Bank  </a></li>
							<li><a href="#">Bank of Bahrain and Kuwait </a></li>
							<li><a href="#">Bank of Baroda  </a></li>
							<li><a href="#">Bank of India  </a></li>
							<li><a href="#">Bank of Maharashtra </a></li>
							<li><a href="#">Bank of Rajasthan </a></li>
							<li><a href="#">Central Bank of India  </a></li>
							<li><a href="#">Citibank City  </a></li>
						  </ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul>
						    <li><a href="#">Union Bank </a></li>
							<li><a href="#">Corporation Bank </a></li>
							<li><a href="#">Deutsche Bank </a></li>
							<li><a href="#">Development Credit Bank </a></li>
							<li><a href="#">Dhanlaxmi Bank </a></li>
							<li><a href="#">Federal Bank </a></li>
							<li><a href="#">HDFC Bank </a></li>
							<li><a href="#">ICICI Bank </a></li>
							<li><a href="#">IDBI Bank </a></li>
							<li><a href="#">ING Vysya Bank  </a></li>
							<li><a href="#">Indian Overseas Bank </a></li>
						  </ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul>
						    <li><a href="#">Indian Bank </a></li>
							<li><a href="#">IndusInd Bank </a></li>
							<li><a href="#">Jammu & Kashmir Bank </a></li>
							<li><a href="#">Karnataka Bank </a></li>
							<li><a href="#">Karur Vysya Bank </a></li>
							<li><a href="#">Kotak Mahindra Bank </a></li>
							<li><a href="#">Lakshmi Vilas Bank </a></li>
							<li><a href="#">Oriental Bank of Commerce </a></li>
							<li><a href="#">Punjab National Bank </a></li>
							<li><a href="#">Royal Bank of Scotland  </a></li>
							<li><a href="#">South Indian Bank </a></li>
						  </ul>
						</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<ul>
						    <li><a href="#">Standard Chartered Bank </a></li>
							<li><a href="#">State Bank of Hyderabad </a></li>
							<li><a href="#">State Bank of India </a></li>
							<li><a href="#">State Bank of Mysore </a></li>
							<li><a href="#">State Bank of Travancore</a></li>
							<li><a href="#">Syndicate Bank </a></li>
							<li><a href="#">Tamilnad Mercantile Bank </a></li>
							<li><a href="#">Union Bank of India </a></li>
							<li><a href="#">United Bank of India</a></li>
							<li><a href="#">Vijaya Bank </a></li>
							<li><a href="#">YES Bank </a></li>
						  </ul>
						</div>
					</div>
					
					
					<h4>Can I make a credit/debit card or Internet Banking payment on ScarpaItalia through my mobile?</h4>
					<p>Yes, you can make credit card payments through the ScarpaItalia mobile site. ScarpaItalia uses 256-bit encryption technology to 
					protect your card information while securely transmitting it to the secure and trusted payment gateways managed by leading banks.</p>
					
					<h2>Order Status</h2>
					<h4>How do I check the current status of my orders?</h4>
					<p>You can review the status of your orders and other related information in the 'My Account' section.
                     In the My Account page, click on the 'My Orders' link to view the status of all your orders. To view the status of a specific order, click on the 
                    'Order Number' link.</p>
					
					<h4>What do the different order status mean ?</h4>
					<p>Payment Pending Authorization: Your order has been logged and we are waiting for authorization from the payment gateway.</p>
					<p>ayment Authorized, Order under Processing: Authorization has been received from the payment gateway and your order is being processed by the seller.</p>
					<p><strong>Order Shipped : </strong>Your order has been shipped by the seller and is on its way to the location specified by you for delivery.</p>
					<p><strong>Order Cancelled :</strong> The order was cancelled.</p>
					
					<h4>When and how can I cancel an order?</h4>
					<p>You can cancel your order before it reaches the "Order Shipped" state. To cancel, please Contact Us with the order number.</p>
					
					<h2>Shipping</h2>
					<h4>What are the delivery charges?</h4>
					<p>Delivery charge varies with each Product.</p>
					<p>We incur relatively higher shipping costs on low value items. In such cases, charging a nominal delivery charge helps them offset logistics costs. 
					The delivery charge may be waived off, if you shop with them for a minimum predefined value.</p>
					
					<p class="greyback">Delivery charges may be extra depending on the quantity of purchase. If Purchased more than one item, delivery charges are
					25% cheaper than Total of both, and it reduces to free if more than 4 pcs are ordered.</p>
					
					<h4>What is the estimated delivery time?</h4>
					<div class="info-boxs">
					   <p>Sellers generally procure and ship the items within the time specified on the product page. Business days exclude public holidays and Sundays.</p>
					   <p>Estimated delivery time is dependent on the following factors</p>
						 <ul>
						 	  <li>• Product's availability</li>
						 		<li>• The destination to which you want the order shipped to</li>
						 </ul>
					</div>
					
					<h2>'In Stock'</h2>
					<p class="greyback">For items listed as "In Stock", We will mention the delivery time based on your location pincode (usually 2-3 business days, 
					4-5 business days or 4-6 business days in areas where standard courier service is available). For other areas, orders will be sent by Registered 
					Post through the Indian Postal Service which may take 1-2 weeks depending on the location.</p>
					
					<h2>'Available'</h2>
					<p>We might not have the item in stock but can manufacture it when an order is placed for the item. The delivery time will depend on the 
					estimated procurement time and the estimated shipping time to your location.</p>
					
					<h2>'Preorder' or 'Forthcoming'</h2>
					<p>Such items are expected to be released soon and can be pre-booked for you. The item will be shipped to you on the day of it's official 
					release launch and will reach you in 2 to 6 business days. The Preorder duration varies from item to item. Once known, release time and date is 
					mentioned. (Eg. 5th May, August 3rd week)</p>
					
					<h2>'Back In Stock Soon'</h2>
					<p>The item is popular and is sold out. You can however 'book' an order for the product and it will be shipped according to the manufacturing timelines.</p>
					
					<h2>'Temporarily Unavailable'</h2>
					<p>The product is currently out of stock and is not available for purchase. The product could to be in stock soon. Use the 'Notify Me' feature to 
					know when it is available for purchase.</p>
					
					<h2>'Out of Stock'</h2>
					<p>Currently, the item is not available for sale. Use the 'Notify Me' feature to know once it is available for purchase.</p>
					
					<h2>'Permanently Discontinued'</h2>
					<p>This product is no longer available because it is obsolete and/or its production has been discontinued.</p>
					
					<h4>Why does the delivery date not correspond to the delivery timeline mentioned?</h4>
					<p>It is possible that our courier partners have a holiday between your order date and the estimated delivery date based on the timelines shown on 
					the product page. In this case, we add a day to the estimated date. Some courier partners do not work on Sundays and this is factored in to the delivery 
					dates.</p>
					
					<h4>We do not/cannot ship to my area. Why?</h4>
					<div class="info-boxs">
					   <p class="text-ita">Whether your location can be serviced or not depends on</p>
						 <ul>
						 	  <li>• If we ship to your location</li>
						 		<li>• Legal restrictions, if any, on shipping particular products to your location</li>
								<li>• The availability of reliable courier partners in your location</li>
						 </ul>
					</div>
					
					<h4>At times Sellers prefer not to ship to certain locations. This is entirely at their discretion.</h4>
					<div class="greybacklist2">
					   <p class="text-ita">I need to return an item, how do I arrange for a pick-up?</p>
					   <p>Returns are easy. Contact us to initiate a return. You will receive a call explaining the process, once you have initiated a 
					   return.</p>
					   <p class="text-normal">Wherever possible Ekart Logistics will facilitate the pick-up of the item. In case the pick-up cannot be
					    arranged through Ekart, you can return the item through a third-party courier service. Return fees are borne by the Seller.</p>
					</div>
					
					<h4>Does ScarpaItalia deliver internationally?</h4>
					<p>As of now, ScarpaItalia doesn't deliver items internationally.</p>
					
					
					<h2>Courier</h2>
					<h4>How does the delivery process work?</h4>
					<p>All deliveries are scheduled through reputed couriers. You will be informed when the seller ships your consignment and will also be provided a 
					tracking number.</p>
					
					
					<p class="greyback">We generally ship through E-Kart Logistics wherever possible or will use other reputed courier service providers. During checkout 
					you will be prompted to provide your location's pincode in order to ensure that we do indeed deliver to you.</p>
					

					<h4>How are items packaged?</h4>
					<p>Products sold by us are shipped in packages with waterproof plastic wrap in addition with standard packing procedure.</p>
					
					<h4>Are in-transit products insured?</h4>
					<p>No</p>
					
					<h4>How can I track the delivery of my order?</h4>
					<p>All items sold by sellers on ScarpaItalia are delivered through reputed courier partners including Ekart Logistics - ScarpaItalia's 
					preferred delivery partner. You will be provided a Tracking ID for your order by the respective courier service provider.</p>
					
					<div class="main-gray">
					<h4>What is E-Kart Logistics?</h4>
					<p>We generally ship through E-Kart Logistics wherever possible or will use other reputed courier service providers. During checkout 
					you will be prompted to provide your location's pincode in order to ensure that we do indeed deliver to you.</p>
					</div>
					
					<h2>Cancellations & Returns</h2>
					<div class="main-gray">
					<h4>What is ScarpaItalia's Free & Easy Returns policy?</h4>
					<p>We love to get it right for you, every single time you trust us with your purchase. We want you to have an absolutely headache-free shopping experience.</p>
					<p>We assure you that all products sold on ScarpaItalia are brand new and 100% genuine. In case there is an issue with the product you have received, our 
					Free & Easy Returns promise has got you covered. Possible resolution could be Replacement, Exchange only, within possible limit.</p>
					<p>In any case, all purchases on ScarpaItalia are backed by Buyer Protection for 45 days from the date of delivery.</p>
					<h4>What is Free Replacement?</h4>
					<p>If you have received an item in damaged condition or it has a manufacturing defect, you may request a replacement at no extra cost to you, 
					with specific terms and conditions</p>
					</div>
					
					
					
				<p class="text-ita">Replacement is subject to availability of stock with us. If the product is out of stock, you will receive a full refund, no questions asked.</p>
					
					<div class="main-gray">
					<h4>What is Free Exchange?</h4>
					<p>If you are not satisfied with the Clothing and Footwear item shipped to you, you can request an exchange in a different size or color. 
					All this again is available at no extra cost. However, a Return-shipping charge has to be borne by you.</p>
					</div>
					
			   <p class="text-ita">Exchange is subject to availability of stock with us. If the product is out of stock, you can check with a similar one, no
			    questions asked.</p>
					
					
					<h4>How do I return an item purchased on ScarpaItalia?</h4>
					<div class="info-boxs">
					   <p class="text-ita">Returns are easy, simply follow these steps</p>
						 <ul>
						 	  <li>• Contact us and provide Order ID details.</li>
						 		<li>• Customer Support will confirm the return request and will inform you about the pickup process.</li>
								<li>• Please ensure that product is in unused and original condition. Include all price tags, labels, 
								original packing and invoice along with the product.</li>
						 </ul>
					</div>
					
					<h4>What items can I Exchange?</h4>
					<p>Where a trial is required to determine if the fit is right. You can exchange an item for the same product in the size/color of your choice.</p>
					<p>We hope you understand that the product can only be used for trial and cannot be used, washed, ironed or tampered in any way. Please include 
					all price tags, labels, original packing and invoice along with the product.</p>
					
					
					<h4>When are returns not possible?</h4>
					<div class="info-boxs">
					   <p class="text-ita">There are certain scenarios where it is difficult for us to support returns</p>
						 <ul>
						 	  <li>• Return request is made outside the specified time frame</li>
						 		<li>• Product is damaged because of use or Product is not in the same condition as you received it</li>
								<li>• Defective products which are covered under warranty</li> 
								<li>• Products with tampered or missing serial numbers</li>
						 </ul>
					</div>
					
					
					<h4>What is Replacement Guarantee?</h4>
					<p>If you have received a damaged or defective product, you can return it to get a replacement within 30 days of delivery at no extra cost. </p>
					<p>Please contact us with a replacement request within 30 days of delivery. The item will be recalled and a brand new replacement will be 
					shipped to you, at no extra cost.</p>
					
					<h4>When are Refunds provided?</h4>
					<p>We work to provide the most hassle-free online shopping experience. You are covered and your money safe.</p>
					
					<h4>I've still not received the refund to my bank account. Why?</h4>
					<p>If you have received a mail from us confirming your refund request then rest assured that we have initiated your refund request and are 
					following up with financial organisations for the same.</p>
					<p>Sometimes financial organizations take a longer time to process the refund request. However, if the refund hasn't happened by the date 
					we promised, you can contact us. We will gladly help you.</p>
					
					<h4>How do I cancel an order?</h4>
					<p>You can cancel your order online before the product has been shipped. Your entire order amount will be refunded..</p>
					<p>In case the item you have ordered has been shipped but has not yet been delivered to you, you may still cancel the order online. 
					Your refund will be processed once we receive the originally ordered item back from the courier.</p>
					<div class="info-boxs">
						 <ul>
						 	  <li>• Log into your ScarpaItalia account and go to the 'My Orders' page</li>
						 		<li>• Identify the item you want to cancel and click on the corresponding 'View Details' link</li>
								<li>• In the detailed order page, you will see 'Cancel' links against each of the items in that order</li> 
								<li>• Click on the 'Cancel' link, indicate the reason for cancellation, choose a mode of refund and confirm cancellation</li>
						 </ul>
					</div>
					
					<h4>Why do I see a disabled 'Cancel' link?</h4>
					<p>A disabled 'Cancel' link can mean that - The item is in transit <br>
						However, you can get in touch with our Customer Support for more information</p>
					
					<h4>How long will it take to process my cancellation request?</h4>
					<p>Once you request the cancellation of item(s) in your order, it will take us a maximum of 1-2 business days to cancel the order and 
					initiate a refund. You will be notified of the same by email.</p>
					<p>If the Order Status shows the item(s) in your order as 'Shipped', we will process your cancellation request directly with our logistics partner. 
					Your refund will be processed soon after we receive the cancelled items back from the courier.</p>
					<p>However, if you opt for having the money transferred back to the source of transaction, it may take up to 7-10 business days for the respective banks 
					to process the refund. Please get in touch with the banks directly in case of any delays post confirmation of cancellation/refund by ScarpaItalia.</p>
					
					
					
					<h4>What are the modes of refund available after cancellation?</h4>
					<p class="text-ita">There are only one mode of refund:</p>
					<div class="info-boxs">
						 <ul><li>• Back to Source - In this case, the money will be refunded back to the payment mode/account that was originally used to make 
						 the transaction Once you have requested the cancellation of item(s) in your order, ScarpaItalia will complete the cancellation and 
						 initiate the refund, depending on your preference.</li>
						</ul>
						</div>
 					
					
					<h2>Product Review Creation Guidelines</h2>
					<h4>Guidelines For Writing Product Reviews</h4>
					<p>Product reviews on ScarpaItalia.com are a great way to help other customers decide what to buy, and what to avoid. Here are some tips to 
					writing great product reviews:</p>
					
					<h4>Have you used this product?</h4>
					<p>It's always better to review a product you have personally experienced.</p>
					
					<h4>Educate your readers</h4>
					<p>Provide a relevant, unbiased overview of the product. Readers are interested in the pros and the cons of the product. Make sure your 
					review stands the test of time, and what you write today is relevant even after years.</p>
										
					<h4>Be yourself, be informative</h4>
					<p>Let your personality shine through, but it's equally important to provide facts to back up your opinion.</p>	
					
					<h4>Get your facts right!</h4>
					<p>Nothing is worse than inaccurate information. If you're not really sure, research always helps.</p>					
										
					<h4>Stay concise</h4>
					<p>Be creative but also remember to stay on topic. A catchy title will always get attention!</p>
					
					<h4>Easy to read, easy on the eyes</h4>
					<p>A quick edit and spell check will work wonders for your credibility. Also, break reviews into small, digestible paragraphs.</p>			
					
					<h4>Easy to read, easy on the eyes</h4>
					<div class="info-boxs">
					   <p class="text-ita">Customer reviews should be relevant to the product in question. The product review section on ScarpaItalia.com is for you to 
					   share your opinion on the product, and for other customers to research better. ScarpaItalia.com reserves the right to remove reviews that include 
					   any of the following:</p>
						 <ul>
						 	  <li>• Irrelevant review (Review consisting of a combination of random characters, random words, repeated content, reviews on another product.)</li>
						 		<li>• Service feedback, including availability, order or payment related queries (Please use the Contact us form for the same)</li>
								<li>• HTML embedded in text</li> 
								<li>• References to other retailers</li>
								<li>• Pricing related comments</li>
						 		<li>• Personal information (Phone numbers, postal address, email address and others)</li>
								<li>• Profane comments</li> 
								<li>• Inflammatory comments</li>
								<li>• Copyrighted comments</li>
						 </ul>
					</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
			  </div>
			</section>
			
		</div>
	</section>
			
	
	<footer class="container footerPanel">
		<div class="footer">			
			<section class="footTopSection">				
				<div class="row">
					<div class="col-md-2 col-sm-2">
						<h4>Products</h4>
						<ul class="footNav">
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Vestibulum condim</a></li>
							<li><a href="product.html">Products</a></li>
							<li><a href="#">Fusce posuere</a></li>
							<li><a href="#">Praesent iaculis</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<h4>SHIPPING &amp; POLICY</h4>
						<ul class="footNav">
							<li><a href="shopping.html">Safe and Secure Shopping</a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>
							<li><a href="faq.html">Help &amp; FAQs</a></li>
							<li><a href="policy.html">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<h4>Connect with us</h4>
						<ul class="socialFootLinks">
							<li><a href="#"><i class="fa fa-facebook"></i> <label>Facebook</label></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i> <label>Twitter</label></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i> <label>Instagram</label></a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4">
						<h4>Newsletter</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper ex lorem id ultricies lorem.</p>
						<form enctype="multipart/form-data" method="get" name="subscription" action="#">
							<div class="subsFields">
								<input type="text" value="" placeholder="Enter your email">
								<input type="submit" class="subscBtn fr" value="SIGN UP">
							</div>
						</form>
						<div class="paymentLogo">
							<img src="images/cc-avenue.png" alt="Payment Gateway">
						</div>
					</div>
				</div>
			</section> 
				
			<section class="copyrightSection">
				&copy; 2014 <a href="#">www.scarpaItalia.com</a>. All rights reserved.
			</section>
		</div>
	</footer>
	
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider-min.js"></script>

  <script type="text/javascript">    
    $(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		animationLoop: true,
		animationSpeed:400   
	  });
	  
	  /* Main Nav */
	  $( ".phoneNavBtn" ).click(function() {
		  $( ".main-nav" ).slideToggle( "slow", function() {});
	  });
    });
	
	
  </script>
  </body>
</html>