<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Scarpa Italia</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,300,700,400,600' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link href="css/screen.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
		<div class="container">
			<div class="clearfix">
				<ul class="logLinks fr">
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
			<section class="hdrTop clearfix">
				<div class="fl logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
				<div class="fr">
					<ul class="searchItems">
						<li class="stampList"><img src="images/stamp.png" alt="" class="stamp"></li>
						<li>
							<div class="inputBox">
								<form name="hdr-search" action="#" method="get" enctype="multipart/form-data">
									<input type="text" value="" placeholder="Search for a product">
									<input type="button" value="" class="searchBtn" title="Click to Search">
								</form>
							</div>
						</li>
						<li>
							<div class="inputBox">
								<a href="#" class="cartBtn"></a>
								<span class="cartDtls">(0 Items) - Rs 0.00</span>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			<section class="related navAreaBox">
				<div class="navArea clearfix">
					<div class="phone">
						<a href="javascript:void(0);" class="phoneNavBtn">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
					<ul class="main-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="#" class="newArivBtn"></a>
			</section>			
		</div>
	</header>
		
	
	<section class="container bodyArea">
		<div class="bodyPanel">					
			<section class="innerContPanel">
			
				<h1>Safe and Secure Shopping</h1>
				<h3>Is it safe to use my credit/debit card on Scarpaitalia?</h3>
				<p>Your online transaction on Scarpaitalia is secure with the highest levels of transaction security currently available on the Internet. Scarpaitalia uses 256-bit encryption technology to protect your card information while securely transmitting it to the respective banks for payment processing.</p>
				<p>All credit card and debit card payments on Scarpaitalia are processed through secure and trusted payment gateways managed by leading banks. Banks now use the 3D Secure password service for online transactions, providing an additional layer of security through identity verification.</p>
				<h3>Does Scarpaitalia store my credit/debit card infomation?</h3>
				<p>Scarpaitalia stores the first 6 and last 4 digits of your card number in a secure and encrypted manner. The first 6 digits (also known as the Bank Identification Number) are used to identify the bank name and country where your card was issued. The first 6 and last 4 digits are together used for fraud detection and prevention purposes.</p>
				<h3>Payment Options</h3>
				<p>What credit/debit cards are accepted on Scarpaitalia?<br>We accept VISA, MasterCard, Maestro and American Express credit/debit cards.</p>
				<h3>What other payment options are available on Scarpaitalia?</h3>
				<p>Apart from Credit and Debit Cards, we accept payments by Internet Banking.</p>
				<h3>Privacy Policy</h3>
				<p>Scarpaitalia.com respects your privacy and is committed to protecting it. For more details, please see our Privacy Policy.</p>
				<h3>Contact Us</h3>
				<p>Couldn't find the information you need? Please Contact Us.</p>
			</section>			
		</div>
	</section>
			
	
	<footer class="container footerPanel">
		<div class="footer">			
			<section class="footTopSection">				
				<div class="row">
					<div class="col-md-2 col-sm-2">
						<h4>Products</h4>
						<ul class="footNav">
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Vestibulum condim</a></li>
							<li><a href="product.html">Products</a></li>
							<li><a href="#">Fusce posuere</a></li>
							<li><a href="#">Praesent iaculis</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<h4>SHIPPING &amp; POLICY</h4>
						<ul class="footNav">
							<li><a href="shopping.html">Safe and Secure Shopping</a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>
							<li><a href="faq.html">Help &amp; FAQs</a></li>
							<li><a href="policy.html">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<h4>Connect with us</h4>
						<ul class="socialFootLinks">
							<li><a href="#"><i class="fa fa-facebook"></i> <label>Facebook</label></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i> <label>Twitter</label></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i> <label>Instagram</label></a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4">
						<h4>Newsletter</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper ex lorem id ultricies lorem.</p>
						<form enctype="multipart/form-data" method="get" name="subscription" action="#">
							<div class="subsFields">
								<input type="text" value="" placeholder="Enter your email">
								<input type="submit" class="subscBtn fr" value="SIGN UP">
							</div>
						</form>
						<div class="paymentLogo">
							<img src="images/cc-avenue.png" alt="Payment Gateway">
						</div>
					</div>
				</div>
			</section> 
				
			<section class="copyrightSection">
				&copy; 2014 <a href="#">www.scarpaItalia.com</a>. All rights reserved.
			</section>
		</div>
	</footer>
	
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	

  <script type="text/javascript">    
    $(window).load(function(){
	  /* Main Nav */	  
	  $( ".phoneNavBtn" ).click(function() {
		  $( ".main-nav" ).slideToggle( "slow", function() {});
	  });
    });
	
	
  </script>
  </body>
</html>