<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Scarpa Italia</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,300,700,400,600' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link href="css/screen.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
		<div class="container">
			<div class="clearfix">
				<ul class="logLinks fr">
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
			<section class="hdrTop clearfix">
				<div class="fl logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
				<div class="fr">
					<ul class="searchItems">
						<li class="stampList"><img src="images/stamp.png" alt="" class="stamp"></li>
						<li>
							<div class="inputBox">
								<form name="hdr-search" action="#" method="get" enctype="multipart/form-data">
									<input type="text" value="" placeholder="Search for a product">
									<input type="button" value="" class="searchBtn" title="Click to Search">
								</form>
							</div>
						</li>
						<li>
							<div class="inputBox">
								<a href="#" class="cartBtn"></a>
								<span class="cartDtls">(0 Items) - Rs 0.00</span>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			<section class="related navAreaBox">
				<div class="navArea clearfix">
					<div class="phone">
						<a href="javascript:void(0);" class="phoneNavBtn">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
					<ul class="main-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="product.html">Products</a></li>
						<li class="current"><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<a href="#" class="newArivBtn"></a>
			</section>			
		</div>
	</header>
		
	
	<section class="container bodyArea">
		<div class="bodyPanel">
					
			<article>
				<h1>Testimonials</h1>
				<ul class="testiList clearfix">
					<li>
						<img src="images/testi-ico.jpg" alt="">
						<blockquote class="testiCont">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							<legend>- Nullam Blandit</legend>
						</blockquote>
					</li>
					<li>
						<img src="images/testi-ico.jpg" alt="">
						<blockquote class="testiCont">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							<legend>- Nullam Blandit</legend>
						</blockquote>
					</li>
					<li>
						<img src="images/testi-ico.jpg" alt="">
						<blockquote class="testiCont">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							<legend>- Nullam Blandit</legend>
						</blockquote>
					</li>
					<li>
						<img src="images/testi-ico.jpg" alt="">
						<blockquote class="testiCont">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							<legend>- Nullam Blandit</legend>
						</blockquote>
					</li>
					<li>
						<img src="images/testi-ico.jpg" alt="">
						<blockquote class="testiCont">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							<legend>- Nullam Blandit</legend>
						</blockquote>
					</li>
					<li>
						<img src="images/testi-ico.jpg" alt="">
						<blockquote class="testiCont">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							<legend>- Nullam Blandit</legend>
						</blockquote>
					</li>
					<li>
						<img src="images/testi-ico.jpg" alt="">
						<blockquote class="testiCont">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							<legend>- Nullam Blandit</legend>
						</blockquote>
					</li>
					<li>
						<img src="images/testi-ico.jpg" alt="">
						<blockquote class="testiCont">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							<legend>- Nullam Blandit</legend>
						</blockquote>
					</li>
				</ul>
			</article>
			
		</div>
	</section>
			
	
	<footer class="container footerPanel">
		<div class="footer">			
			<section class="footTopSection">				
				<div class="row">
					<div class="col-md-2 col-sm-2">
						<h4>Products</h4>
						<ul class="footNav">
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Vestibulum condim</a></li>
							<li><a href="product.html">Products</a></li>
							<li><a href="#">Fusce posuere</a></li>
							<li><a href="#">Praesent iaculis</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<h4>SHIPPING &amp; POLICY</h4>
						<ul class="footNav">
							<li><a href="shopping.html">Safe and Secure Shopping</a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>
							<li><a href="faq.html">Help &amp; FAQs</a></li>
							<li><a href="policy.html">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<h4>Connect with us</h4>
						<ul class="socialFootLinks">
							<li><a href="#"><i class="fa fa-facebook"></i> <label>Facebook</label></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i> <label>Twitter</label></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i> <label>Instagram</label></a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4">
						<h4>Newsletter</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper ex lorem id ultricies lorem.</p>
						<form enctype="multipart/form-data" method="get" name="subscription" action="#">
							<div class="subsFields">
								<input type="text" value="" placeholder="Enter your email">
								<input type="submit" class="subscBtn fr" value="SIGN UP">
							</div>
						</form>
						<div class="paymentLogo">
							<img src="images/cc-avenue.png" alt="Payment Gateway">
						</div>
					</div>
				</div>
			</section> 
				
			<section class="copyrightSection">
				&copy; 2014 <a href="#">www.scarpaItalia.com</a>. All rights reserved.
			</section>
		</div>
	</footer>
	
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	

  <script type="text/javascript">    
    $(window).load(function(){
	  /* Main Nav */
	  $( ".phoneNavBtn" ).click(function() {
		  $( ".main-nav" ).slideToggle( "slow", function() {});
	  });
    });
	
	
  </script>
  </body>
</html>